{
  "short_name": "VishLink",
  "name": "VishLink - Personalized Wishing Apps & Links",
  "description": "Create & share interactive 3D birthday cake cutting, background songs, photo memories, and secret love notes on custom web links!",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#e15b70",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["lifestyle", "entertainment", "social", "utilities"],
  "shortcuts": [
    {
      "name": "Create Wish Link",
      "short_name": "New Wish",
      "description": "Customize and create a new personalized wishing link",
      "url": "/?page=all-templates",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Wish Link",
      "short_name": "Track Link",
      "description": "Track your generated wish link status",
      "url": "/?page=profile",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
